{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww24800\viewh18920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature0 ALL fedoragold_walletd calls are JSON\
\
save\
 function: handleSave\
  no parameters\
\
reset\
 function: handleReset\
  optional: request.viewSecretKey (to replace with new wallet)\
\
createAddress\
 function: handleCreateAddress\
  optional: request.spendSecretKey (to load from keys)\
  optional: request.spendPublicKey (to load from keys)\
  response.address\
\
deleteAddress\
 function: handleDeleteAddress\
  request.address\
\
getSpendKeys\
 function: handleGetSpendKeys\
  request.address\
  response.spendPublicKey\
  response.spendSecretKey\
\
getBalance\
 function: handleGetBalance\
  optional: request.address\
  response.availableBalance\
  response.lockedAmount\
\
getBlockHashes\
 function: handleGetBlockHashes\
  request.firstBlockIndex\
  request.blockCount\
  response.blockHashes\
\
getTransactionHashes\
 function: handleGetTransactionHashes\
    request.addresses\
    request.blockHash\
    request.blockCount\
    request.paymentId\
    response.items (list of hashes)\
      blockHash\
      transactionHashes\
  or\
    request.addresses\
    request.blockHash\
    request.firstBlockIndex\
    request.blockCount\
    request.paymentId\
    response.items (list of hashes)\
      blockHash\
      transactionHashes\
\
getTransactions\
 function: handleGetTransactions\
    request.addresses\
    request.blockHash\
    request.blockCount\
    request.paymentId\
    response.items (list of hashes)\
      blockHash\
      transactions\
        state\
        transactionHash\
        blockIndex\
        timestamp\
        isBase\
        unlockTime\
        amount\
        fee\
        transfers\
          address\
          amount  \
        extra\
        paymentId\
  or\
    request.addresses\
    request.firstBlockIndex\
    request.blockCount\
    request.paymentId\
    response.items (list of hashes)\
      blockHash\
      transactions\
        state\
        transactionHash\
        blockIndex\
        timestamp\
        isBase\
        unlockTime\
        amount\
        fee\
        transfers\
          address\
          amount  \
        extra\
        paymentId\
\
getUnconfirmedTransactionHashes\
 function: handleGetUnconfirmedTransactionHashes\
  request.addresses\
  response.transactionHashes\
\
getTransaction\
 function: handleGetTransaction\
  request.transactionHash\
  response.transaction\
    state\
    transactionHash\
    blockIndex\
    timestamp\
    isBase\
    unlockTime\
    amount\
    fee\
    transfers\
      address\
      amount  \
    extra\
    paymentId\
\
sendTransaction\
 function: handleSendTransaction\
  request\
    sourceAddresses\
    transfers\
      address\
      amount\
    changeAddress\
    fee\
    anonymity\
    extra\
    paymentId\
    unlockTime\
  response.transactionHash\
\
createDelayedTransaction\
 function: handleCreateDelayedTransaction\
  request\
    addresses\
    transfers\
      address\
      amount\
    changeAddress\
    fee\
    anonymity\
    extra\
    paymentId\
    unlockTime \
  response.transactionHash\
\
getDelayedTransactionHashes\
 function: handleGetDelayedTransactionHashes\
  response.transactionHashes\
\
deleteDelayedTransaction\
 function: handleDeleteDelayedTransaction\
  request.transactionHash\
\
sendDelayedTransaction\
 function: handleSendDelayedTransaction\
  request.transactionHash\
\
bindDaemon\
 function: handleBindDaemon\
  request.daemonIP\
  request.daemonPort\
\
getViewKey\
 function: handleGetViewKey\
  response.viewSecretKey\
\
getStatus\
 function: handleGetStatus\
  response.blockCount\
  response.knownBlockCount\
  response.lastBlockHash\
  response.peerCount\
\
getAddresses\
 function: handleGetAddresses\
  response.addresses\
\
sendFusionTransaction\
 function: handleSendFusionTransaction\
  request.threshold\
  request.anonymity\
  request.addresses\
  request.destinationAddress\
  response.transactionHash\
\
estimateFusion\
 function: handleEstimateFusion\
  request.threshold\
  request.addresses\
  response.fusionReadyCount\
  response.totalOutputCount\
\
\
}